[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Objects/CanDoluluk.gd" type="Script" id=1]
[ext_resource path="res://assets/canbardolu.png" type="Texture" id=2]
[ext_resource path="res://assets/canbar.png" type="Texture" id=3]
[ext_resource path="res://src/Objects/Lifebar.gd" type="Script" id=4]

[node name="Lifebar" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanDoluluk" type="TextureProgress" parent="."]
margin_right = 256.0
margin_bottom = 64.0
value = 50.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]
[connection signal="maximum_changed" from="." to="CanDoluluk" method="_on_Lifebar_maximum_changed"]
