[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/actors/Boss.gd" type="Script" id=1]
[ext_resource path="res://assets/boss_1.png" type="Texture" id=2]
[ext_resource path="res://assets/boss_4.png" type="Texture" id=3]
[ext_resource path="res://assets/boss_5.png" type="Texture" id=4]
[ext_resource path="res://assets/boss_3.png" type="Texture" id=5]
[ext_resource path="res://assets/boss_2.png" type="Texture" id=6]
[ext_resource path="res://src/Screens/EndScreen.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40.1872, 45.9689 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 26.0071, 11.0954 )

[sub_resource type="CircleShape2D" id=4]
radius = 1057.83

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 0, -47.622 )
collision_layer = 2
collision_mask = 25
script = ExtResource( 1 )
end_scene = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.841846, 0.84185 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -10.0814, -2.08579 )
shape = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -10.5647, -5.82292 )
scale = Vector2( 3.5698, 3.95754 )

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -57.6043 )
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -10.3136, 35.47 )
shape = SubResource( 3 )

[node name="Area2D2" type="Area2D" parent="."]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( -1.12244, -1.12247 )
shape = SubResource( 4 )
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_body_exited"]
